# ErlandRemote

./: ErlandRemote.ino  README.md  local.properties
Android/: settings.gradle
Android/app/: build.gradle  playstore.jks
Android/app/release/: app-release.aab
Android/app/src/androidTest/java/com/lampu/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/lampu/: MainActivity.java  ScanActivity.java
Android/app/src/main/java/com/lampu/adapter/: ItemMoveCallback.java  LinkedHashMapAdapter.java  MemoryAdapter.java
Android/app/src/main/java/com/lampu/lib/: Storage.java
Android/app/src/main/java/com/lampu/model/: Memory.java
Android/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  content_main.xml  list_devices.xml
Android/app/src/main/res/menu/: popup.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/test/java/com/lampu/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
