<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blutut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="Bluetooth"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtBTStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disconnected"
                android:textColor="#191010" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ECECEC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="Memories"
                    android:textColor="#150B0B"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAdd"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2"
                    android:background="@android:drawable/ic_input_add"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>